name=MecanumBase
version=1.0.0
author=Evan Sharp
maintainer=Evan Sharp <your_email@example.com>
sentence=Library for mecanum wheel control.
paragraph=Easily control a mecanum-wheeled robot using translation angles and rotation rates. Includes support for robot dimensions and normalized motor speed output.
category=Device Control
url=https://github.com/esharp17/Mecanum_Base.git
architectures=*
